* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    background-color: azure;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: monospace;
}

form input[type='text'] {
    font-size: inherit;
    font-family: inherit;
    padding: .3rem;
}

h2 {
    margin-bottom: 2rem;
}

button.start {
    transform: color, background-color .2s;
    cursor: pointer;
    border: none;
}

button.start:hover {
    background-color: green;
    color: white;
}

.row-grp {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: .3rem;
}

button.start {
    width: 100%;
    padding: 1rem 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    gap: 1rem;
}

dialog::backdrop {
    background-color: rgba(151, 137, 137, .5);
}


section.board {
    width: 50%;
    height: 80vh;
    background-color: yellow;
    gap: 1rem;
    display: grid;
    grid-template: repeat(3,1fr) / repeat(3,1fr);
}

img {
    width: 9rem;
}

.bottom p.score {
    font-size: 5rem;
}

.bottom .left, .bottom .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

div.bottom {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    /* background-color: white;  */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.marker {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 5rem; */
}

button.again {
    border: none;
    padding: .5rem 1rem;
    background-color: yellow;
    color: white;
    border-radius: .5rem;
    cursor: pointer;
    transition: background-color .2s;
}

button.again:hover {
    background-color: green;
}